{
  "domjudge_url": "http://localhost/domjudeg/api/v4",
  "admin_user": "admin",
  "admin_pass": "LywbYFnVR0Mg-W0C",
  "contest_id": "demo",

  "team_generation": {
    "count": 30,
    "affiliation_pool": [
      "utrecht"
    ]
  },

  "simulation_params": {
    "time_compression_factor": 60.0,
    "avg_subs_per_team": 8,
    "submission_weights": {
      "correct": 0.25,
      "wa": 0.50,
      "tle": 0.15,
      "ce": 0.10
    },
    "lang_map": {
      ".py": "py3",
      ".cpp": "cpp",
      ".java": "java"
    },
    "random_seed": 42,
    "contest_start_delay_sec": 15
  }
}